!When modifying this file, run:
!xrdb -merge -I$HOME ~/.Xresources
!To get the list of available fonts, run:
!fc-list | cut -f2 -d: | sort -u
xterm*termName: xterm-256color
xterm*locale: true
xterm*saveLines: 8192
*foreground: rgb:d2/d2/d2
*background: rgb:22/22/22
*faceName: Inconsolata\\-g:size=8

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #393939, #393939, #268bd2
rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c
