!When modifying this file, run:
!xrdb -merge -I$HOME ~/.Xresources
!To get the list of available fonts, run:
!fc-list | cut -f2 -d: | sort -u
xterm*termName: xterm-256color
xterm*locale: true
xterm*saveLines: 8192
*faceName: Inconsolata\\-g:size=8

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #393939, #393939, #268bd2
rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c

! Always UTF-8
XTerm*utf8: 1

! Pastel-looking
*foreground: rgb:d2/d2/d2
*background: rgb:22/22/22
*color0:     rgb:00/00/00
*color1:     rgb:d3/62/65
*color2:     rgb:ae/ce/91
*color3:     rgb:e7/e1/8c
*color4:     rgb:7a/7a/b0
*color5:     rgb:96/3c/59
*color6:     rgb:41/81/79
*color7:     rgb:be/be/be
*color8:     rgb:66/66/66
*color9:     rgb:ef/81/71
*color10:    rgb:e5/f7/79
*color11:    rgb:ff/f7/96
*color12:    rgb:41/86/be
*color13:    rgb:ef/9e/be
*color14:    rgb:71/be/be
*color15:    rgb:ff/ff/ff

! Easy selection for links
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
xterm*on3clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+

! Shortcut to:
! 1: Ctrl+/ open over terminal with history
! 2: Shift+LeftClick open current selection in browser
xterm*translations: #override \n\
  Ctrl <Key>slash: print-everything() \n\
  Shift <Btn1Up>: exec-formatted("chromium '%t'", PRIMARY)
xterm*printerCommand: xterm -T History -e zsh -c 'less -r <&3' 3<&0


! Do not capture ALT+Enter
xterm*fullscreen: never
